CLOUDINARY_CLOUD_NAME=dosd2xzwx
CLOUDINARY_API_KEY=494176528643363
CLOUDINARY_API_SECRET=IFmX1iFv6PvheBJQxF_ZSYctQt0
Port=3000
JWT_SECRET=travelx_super_secret
MONGO_URI=mongodb+srv://user:user123@cluster0.ooin5ux.mongodb.net/User
